#Global variables

HOST = '0.0.0.0'
PORT = 5001
API_VERSION_PATH = '/api'

SEARCH_RESULT_DEFAULT_COUNT = 20
SIMILAR_CONTENT_DEFAULT_COUNT = 20

SEARCH_INDEXING_MONTHS_FILE = [1,6,12,36,120]
DEFAULT_SEARCH_INDEXING_MONTHS_FILE = 12
DEFAULT_SIMILAR_CONTENT_MONTHS_FILE = 120
ANNOY_FILE_NAME_PREFIX =  'Skimai.articlesdata.filtered.usemultilingual'